/*!
 *   Name:
 * Author:
 *
 * Includes :
 *   - bootstrap main css
 *   - bootstrap responsive css
 *   - custom css
 *
 */
//
// Twitter Bootstrap framwork
// --------------------------------------------------
@import '../components/bootstrap/less/variables';
@import '../components/bootstrap/less/mixins';
@import '../components/bootstrap/less/bootstrap';
@import '../components/bootstrap/less/forms';

@icon-font-path:          "/fonts/";
@import '../components/bootstrap/less/glyphicons';

/*!
 * Custom css
 */

body {
  font-family: "Segoe UI", Arial, sans-serif;
  color: #428bca;
  font-size: 11pt;
}

#header h1 {
  color: #ffffff;
  max-width: 420px;
  font-family: 'Segoe UI Light', Arial, sans-serif;
  font-weight: lighter;
  font-size: 40pt;
  margin-top: 0;
  padding-top: 10px;
}

#header h3 {
  color: #ffffff;
  font-family: 'Segoe UI Light', Arial, sans-serif;
  font-weight: lighter;
  font-size: 25pt;
}

#header .form-control {
  width: 170px;
}

#header .fixedWidth80 {
  width: 80px;
}

#header .fixedHeight120 {
  margin: 0 0 120px 0;
}

h3 {
  font-family: 'Segoe UI Light', Arial, sans-serif;
  font-weight: lighter;
  font-size: 25pt;
}

th.date {
  width: 100px;
}

th.distance {
  width: 165px;
}

th.consumption {
  width: 140px;
}

#header td {
  padding: 4px 20px 4px 0px;
  color: #ffffff;
}

#header th {
  font-family: 'Segoe UI', Arial, sans-serif;
}

td {
  color: #444444;
}

.detail-table {
  font-family: 'Segoe UI Light', Arial, sans-serif;
  font-weight: lighter;
  font-size: 13pt;
}

.nav {
  color: #ffffff;
}

.nav-tabs {
  color: #428bca;
  font-size: 25pt;
}

input {
  width: 10px;
}

button {
  margin: 2px;
}

.value {
  color: #888888;
}

#header {
  color: #ffffff;
  background-color: #438cca;
  background-image:url('../img/background.png');
  background-repeat: no-repeat;
  background-position: bottom center;
}

#logout {
  float: right;
  margin-top: -100px;
}

#header a {
  color: #ffffff;
  font-size: 11pt;
  font-family: 'Segoe UI Light', Arial, sans-serif;
}

#header a:hover {
  color: #bbbbbb;
  font-size: 11pt;
  font-family: 'Segoe UI Light', Arial, sans-serif;
  text-decoration: none;
}

#headerTab a {
  color: #ffffff;
  font-size: 17pt;
  padding: 4px;
  margin: 0 30px 0 0;
  font-family: 'Segoe UI Light', Arial, sans-serif;
}

#headerTab .nav-tabs > li.active > a,
#headerTab .nav-tabs > li.active > a:hover,
#headerTab .nav-tabs > li.active > a:focus {
  color: #438cca;
}

#headerTab a:hover {
  color: #438cca;
  font-size: 17pt;
  padding: 4px;
  margin: 0 30px 0 0;
  font-family: 'Segoe UI Light', Arial, sans-serif;
  text-decoration: none;
}

#logoutMainPage {
  float: right;
  margin-top: -40px;
}

#createObject {
  float: right;
  margin-top: -40px;
}

.delete-object {
  float: left;
  margin-left: 445px;
  margin-top: -100px;
}

.documents {
  float: right;
  margin-top: -70px;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.bold {
  font-weight: bold;
}